@font-face
  :font-family "League Gothic"
  :src url("/stylesheets/League Gothic.otf")
  
body
  :background-color #2B4161
  :color #FFF
  :font
    :family "Helvetica Neue", Helvetica, Arial, sans-serif
    :size 100%

h1
  :font
    :family "League Gothic"
    :size 300%
    :margin-top 0px
    
header img
  :float left
  :margin-top -20px

header, footer, section, article, blockquote
  :display block

#content
  :clear both
  :font
    :size 0.9em

@import(./webkit.css)

form
  input[type="text"]
    :font
      :family Helvetica, sans-serif
      :size 1.2em
      :color #666
    :border none
    :background-image -webkit-gradient(linear, 0% 0%, 0% 12%, from(#999), to(#fff))
    :background-image -moz-linear-gradient(0% 12% 90deg,#fff, #999)
    :background-color #fff
    :-webkit-border-radius 4px
    :-moz-border-radius 4px
    :border-radius 4px

  input[type="text"]:focus
    :border none
    :background-image none
    :background #fff
    :-webkit-animation pulse 1.5s infinite ease-in-out